import 'package:flutter/material.dart';

class MapaDique extends StatefulWidget {
  final double x; // xRot en metros
  final double y; // yFinal en metros
  final String zona;
  final String progresiva;

  const MapaDique({
    super.key,
    required this.x,
    required this.y,
    required this.zona,
    required this.progresiva,
  });

  @override
  State<MapaDique> createState() => _MapaDiqueState();
}

class _MapaDiqueState extends State<MapaDique> {
  final TransformationController _controller = TransformationController();

  late double xPx;
  late double yPx;

  @override
  void initState() {
    super.initState();

    const double deltaX = -392.71;
    const double deltaY = 0.0;
    const double factorX = 0.1344375; // Ajustado
    const double factorY = 0.1921771671;
    xPx = (widget.x - deltaX) * factorX;
    yPx = (widget.y - deltaY) * factorY;

    const double zoom = 2.0;
    _controller.value = Matrix4.identity()
      ..translate(-xPx * zoom + 200, -yPx * zoom + 300)
      ..scale(zoom);
  }

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    const double imagenWidth = 6000.0;
    const double imagenHeight = 4000.0;

    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        title: const Text("Mapa del Dique"),
        backgroundColor: const Color.fromARGB(255, 255, 255, 255),
        elevation: 0,
      ),
      body: Column(
        children: [
          Container(
            color: Colors.grey[900],
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
            width: double.infinity,
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [
                _infoBox("Zona", widget.zona),
                _infoBox("Progresiva", "${widget.progresiva} "),
                _infoBox("xPx", xPx.toStringAsFixed(2)),
                _infoBox("yPx", yPx.toStringAsFixed(2)),
              ],
            ),
          ),
          Expanded(
            child: InteractiveViewer(
              transformationController: _controller,
              minScale: 0.2,
              maxScale: 8.0,
              boundaryMargin: const EdgeInsets.all(300),
              child: Stack(
                children: [
                  SizedBox(
                    width: imagenWidth,
                    height: imagenHeight,
                    child: Image.asset(
                      'assets/Talud_Dique.png',
                      fit: BoxFit.contain,
                      alignment: Alignment.topLeft,
                    ),
                  ),
                  const Positioned(
                    left: 0,
                    top: 0,
                    child: Icon(
                      Icons.radio_button_checked,
                      color: Colors.blueAccent,
                      size: 15,
                    ),
                  ),
                  // Punto verde
                  Positioned(
                    left: xPx,
                    top: yPx,
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Container(
                          width: 4,
                          height: 4,
                          decoration: BoxDecoration(
                            color: Colors.green,
                            shape: BoxShape.circle,
                            border: Border.all(color: Colors.white, width: 0.2),
                          ),
                        ),
                        const SizedBox(height: 4),
                      ],
                    ),
                  ),
                  // Punto rojo de prueba
                  Positioned(
                    left: 57,
                    top: 249.74,
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Container(
                          width: 4,
                          height: 4,
                          decoration: BoxDecoration(
                            color: Colors.red,
                            shape: BoxShape.circle,
                            border: Border.all(color: Colors.white, width: 0.2),
                          ),
                        ),
                        const SizedBox(height: 4),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _infoBox(String title, String value) {
    return Column(
      children: [
        Text(
          title,
          style: const TextStyle(color: Color.fromARGB(85, 255, 255, 255), fontSize: 13),
        ),
        const SizedBox(height: 4),
        Container(
          padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
          decoration: BoxDecoration(
            color: Colors.white10,
            borderRadius: BorderRadius.circular(6),
          ),
          child: Text(
            value,
            style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 13),
          ),
        ),
      ],
    );
  }
}
