org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
kotlin.version=2.1.0
distributionUrl=https\://services.gradle.org/distributions/gradle-8.3-all.zip
flutter.renderer=legacy